{
    "name": "cvo-technologies/croogo-webshop-plugin",
    "type": "cakephp-plugin",
    "require": {
        "croogo/croogo": "3.0.*@dev",
        "cvo-technologies/croogo-nodes-datasource-plugin": "3.0.*@dev",
        "cvo-technologies/croogo-webshop-payments-plugin": "3.0.*@dev",
        "cvo-technologies/webshop-taxes": "3.0.*@dev",
        "cvo-technologies/socialseo": "3.0.*@dev"
    },
    "authors": [
        {
            "name": "Marlin Cremers",
            "email": "m.cremers@cvo-technologies.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Webshop\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webshop\\Test\\": "tests"
        }
    }
}
