{
	"name": "cvo-technologies/webshop-invoices",
	"type": "croogo-plugin",
	"require": {
		"cvo-technologies/croogo-webshop-plugin": "dev-master"
	},
	"extra": {
		"installer-name": "WebshopInvoices"
	}
}
